{
  "name": "xmlai",
  "version": "0.0.6",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsup src/* --format esm,cjs --dts --watch ",
    "test": "vitest",
    "build": "tsup src/* --format esm,cjs --dts --tsconfig tsconfig.build.json",
    "publish-package": "pnpm run clean && pnpm run build && pnpm publish --access public",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.5.10",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "zod": "^3.22.0",
    "zod-to-ts": "^1.1.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm.js",
      "require": "./dist/llm.mjs",
      "types": "./dist/llm.d.ts"
    }
  }
}
